<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrackingActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/text2"
        android:layout_width="411dp"
        android:layout_height="57dp"
        android:padding="10dp"
        android:text="Track Your Order"
        android:textAlignment="center"
        android:textColor="#465359"
        android:textSize="32sp"
        android:background="#32ff41"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/map"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:backgroundTint="@color/seconed_color"
        app:cardCornerRadius="50dp"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/map"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <TextView
                android:id="@+id/countDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/first_color"

                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                tools:ignore="MissingConstraints,NotSibling" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>